#内核源码地址
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
#内核源码分支
KERNEL_SOURCE_BRANCH=moonstone-s-oss
#内核编译配置
KERNEL_CONFIG=moonstone_defconfig
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image
ARCH=arm64
#会用的使用此参数
#EXT#RA_CMDS:L#D=ld.lld

########################################################################################################################################################

# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=false

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false

# 编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=https://github.com/crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-6573524
CUSTOM_CLANG_BRANCH=10.0

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## 编译器AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r416183b

# 编译器GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# 开启 LXC and DOCKER
LXC_DOCKER=true

# 是否打入LXC补丁如果内核源码没有打补丁文件编译报错请关闭
LXC_PATCH=false

# 关闭CONFIG_ANDROID_PARANOID_NETWORK配置防止docker and lxc出现网络问题
ANDROID_PARANOID_NETWORK_OFF=true

# 开启 KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# 额外配置 Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# 开启缓存Ccache
ENABLE_CCACHE=true


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
